<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoFXMLscenebuilder.jnlp">
  <information>
    <title>OlaMundoFXMLscenebuilder</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoFXMLscenebuilder.jar" size="2854" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundofxmlscenebuilder.OlaMundoFXMLscenebuilder"  name="OlaMundoFXMLscenebuilder" />
  <update check="always"/>
</jnlp>
